# AndroidExamp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/seamolec/org/app/udjseamolec/: AppConfig.java  AppController.java  Config.java  CustomListAdapter.java  CustomMat.java  DataAdapter.java  FileCache.java  Headernav.java  ImageLoader.java  Items.java  JSONFunctions.java  JSONResponse.java  Loading.java  Login.java  MainActivity.java  Mapel.java  MapelController.java  MemoryCache.java  Navdraw.java  Profile.java  ProgressIndicator.java  QuizActivity.java  QuizWrapper.java  Register.java  SQLiteFunction.java  SQLiteHandler.java  SampleSlide.java  Score.java  Scoreing.java  SessionManager.java  TugasAPI.java  Utils.java  Waktu.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bgrect.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_mapel.xml  activity_quiz.xml  activity_waktu.xml  app_bar.xml  content_main.xml  custom_list_view.xml  intro.xml  intro2.xml  layout_nav_header.xml  list_row.xml  list_v.xml  main.xml  mapel_new.xml  navdrawer.xml  prof.xml  question.xml  score.xml  signin.xml  signup.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  ayyash.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
