<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_nav"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_list"
            android:title="Profile" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_menu"
            android:title="Progress" />
    </group>

    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
    </group>
</menu>