<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <TextView
        android:textSize="16sp"
        android:id="@+id/napel"
        android:text="asasdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/paket"
        android:layout_below="@+id/napel"
        android:text="owkkow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:text="akdowkado"
        android:id="@+id/create"
        android:layout_below="@+id/paket"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/durasi"
            android:text="Tamvan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>